<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="new.css">
        <title>New Website</title>
        
    </head>
    <body>
        
        <h2 class="subtitle aticles-subtitle">Tell Them</h2>
            <h3>Elikem</h3>
            <h4>Myke</h4>
            <h5>John</h5>
            <h6>James</h6>

            <ul>
                <li>Food</li>
                <li>milk</li>
                <li>sugar</li>
                <li>Water</li>
            </ul>
        <uL>
            
            <B>Azasi Francis</B> is my name.Am 21 years of age.
            <br> I'm located in Assin Fosu in the <i>Central Region</i> of Ghana</br>
             <br id="I'm far in colour ">I'm far in complexion.</br> 
             <br>Blow are some pictures of me; </br>
  
             <img src="K.JPG" width="150" alt="Azasi Francis Picture appears here">
             <img src="JJ.JPG" width="150" alt="Azasi Francis Picture appear here">
             <img src="HH.JPG" width="150" alt="Azasi Francis Picture appears here">
             <img src="V.JPG" width="150" alt="Azasi Francis Picture appears here">
             <img src="BB.JPG" width="150" alt="Azasi Francis Picture appears here">
  
             <br>if you want more informmation on Azasi Francis you can login to his Social Media handle</br>
             <br></br>
             <a href="http//facebook.come">Here is the Offival Facebook Page for Azasi Francis</a>
             <br></br>
             <a href="http//IG.com">Here is the Offical Istagram account for Azasi Francis</a>
         </uL>
  
         <table border="12">
             <thead border="8">
                 <th>NAMES OF INSTITUTION</th>
                 <th>INSTITUTION LOGO</th>
                 <th>COURCES(PROGRAM) OFFERED</th>
             </thead>
  
             <tr border="8">
                 <td class="subtitle" id="FOSCO Demonstration">FOSCO Demonstration</td>
                 <td><img src="OF.jpg" width="120"></td>
                 <td>
                     <h3>CORE SUBJECTS</h3>
                     <ol>Integrated Scince</ol>
                     <ol>English Language</ol>
                     <ol>Core mathematices</ol>
                     <ol>Social Studies</ol>
                     <h2>ELECTIVE SUBJECTS</h2>
                     <ol>French</ol>
                     <ol>Technical Drawing</ol>
                     <ol>Ghanaian Language</ol>
                     <ol>Information Technology</ol>
                 </td>
             </tr>
  
             <tr>
                 <td>Assin North SHS(ANSTECH)</td>
                 <td><img src="An.jpg" width="120"></td>
                 <td>
                     <h2>GENERAL ARTS</h2>
                     <h3>CORE SUBJECTS</h3>
                     <ol>Integrated Scince</ol>
                     <ol>English Language</ol>
                     <ol>Core mathematices</ol>
                     <ol>Social Studies</ol>
                     <h2>ELECTIVE SUBJECTS</h2>
                     <ol>Elective Mathematics</ol>
                     <ol>Economics</ol>
                     <ol>Geography</ol>
                     <ol>Information Technology</ol>
                 </td>
             </tr>
  
             <tr>
                 <td>University Of Ghana</td>
                 <td><img src="th.jpg" width="120"></td>
                 <td>
                 <h2>BSC IN INFORMATIOM TECHNOLOGY</h2>
                 <ol>DCIT 205</ol>
                 <ol>DCIT 201</ol>
                 <ol>DCIT 209</ol>
                 <ol>CBAS 210</ol>
                 <ol>DCIT 203</ol>
                 <ol>P0M</ol>
                 </td>
             </tr>
         </table>
  
         <h1 class="subtitle">Please kindly Fill Your Details </h1>
      <p>Please answer the following questions</p>
      <p id="contact-us">Please contact us</p>
  
      <form action="Table For Individual Informaton">
          <h2>Provide Your Personnel Information</h2>
          <label for="fullnmae">Full name</label>
          <input type="text" value="" placeholder="Full Name">
          
          <br></br>
          <label for="email">Email</label>
          <input type="email" value="" placeholder="Email Address">
  
          <br></br>
          <label for="Phonenumber">Phone Number</label>
          <input type="text" value="" placeholder="Phone Number">
  
          <br></br>
          <label for="Password">Password</label>
          <input type="Password" placeholder="Enter Password">
  
          <br></br>
          <label for="IDNumber">ID Number</label>
          <input type="text" placeholder="Enter ID Number">
  
          <br></br>
          <label for="Age">Age</label>
          <input type="number" placeholder="Enter Your Age">
  
          <br></br>Gender<br></br>
          Male<input type="checkbox" value="section"><br></br>
          Femal<input type="checkbox" value="section"><br></br>
          Other<input type="checkbox" value="section">
          
      </form>
      
      <!--This is for radio button-->
      <h3>Select your gender?</h3>
      <input type="radio" id="male" name="gender">
      <label for="male">Male</label><br>
  
      <input type="radio" id="Female" name="gender">
      <label for="female" >Female</label><br>
  
      <input type="radio" id="others" name="gender">
      <label for="others">Others</label>
  
      <!--For a drop down menu-->
      <h3>Please rate our servive!</h3>
      <select name="feedback" id="" style="color: gold;">
      <option value="1" style="background-color: cornflowerblue;">Very Poor</option>
      <option value="2" style="background-color: crimson;">Fair</option>
      <option value="3" style="background-color: darkcyan;">Good</option>
      <option value="4" style="background-color: darkolivegreen;">Very Good</option>
      <option value="5" style="background-color: darkviolet;">Excellent</option>
      </select> <br>
  
      <!--For Checkbox-->
      <h3>Places you have visited around the World</h3>
      <input type="checkbox" id="Ghana">
      <label for="Ghana">Ghana</label><br>
  
      <input type="checkbox" id="Gabon">
      <label for="Gabom">Gabon</label><br>
  
      <input type="checkbox" id="USA">
      <label for="USA">USA</label> <br>
  
      <input type="checkbox" id="Japan">
      <label for="Japan">Japan</label>
  
      <!--For Text Area-->
      <h3>Any message for us?</h3>
      <textarea name="" id="" cols="30" rows="10" placeholder="Enter your message here"></textarea>
      <br>
  
          <input type="submit" value="submit" style="color: blue;" >
          
          <ul>
              <ol>Names</ol>
              <ol>Man</ol>
              <ol>kollo</ol>
              <ol>Van</ol>
          </ul>
    </body>
</html>